package telegram

const msgHelp = `
📚 Вот как я могу помочь вам:

1. **Узнать погоду**:
   - Отправьте название города в чат, и я пришлю актуальный прогноз.
   - Или используйте команду:
     /weather [город]

   Примеры:
   /weather Лондон
   /weather Tokyo

2. **Поддерживаемые языки**:
   - Вы можете указывать название города на любом языке (например, "Париж" или "Paris").

3. **Дополнительные возможности**:
   - Если вы хотите узнать погоду в текущем местоположении, отправьте свою геопозицию.

4. **Если что-то не работает**:
   - Убедитесь, что название города написано правильно.
   - Если проблема остается, свяжитесь с моим создателем.

☀️ Погода всегда под рукой — спрашивайте, и я отвечу!`

const msgHello = `
👋 Привет, %s! Я — ваш личный помощник для получения актуального прогноза погоды. 

Чтобы узнать погоду в вашем городе, просто отправьте мне название города или воспользуйтесь командами ниже:

📍 /weather [город] — узнать текущую погоду.
📖 /help — получить помощь по использованию бота.

Например:
/weather Москва
/weather New York

Удачи и хорошей погоды! ☀️🌧️❄️
`

const msgCityErr = `
⚠️ Ошибка: Вы не указали название города.

Чтобы узнать погоду, отправьте название вашего города или используйте команду:
/weather [город]

Примеры:
/weather Москва
/weather New York

Если вы хотите узнать погоду в текущем местоположении, отправьте свою геопозицию. 

💡 Подсказка: Название города можно писать на любом языке (например, "Париж" или "Paris").

Если возникнут вопросы, напишите /help — я помогу разобраться! 😊
`

const msgUnknownCommand = "Unknown command"
